:root {
	--bleeding: 0.5cm;
	--margin: 1cm;
	--main-color: #039;
}

@page {
	/* Set page size here: */
	height: 105mm;
	width: 149mm;
	margin: 0;
}
* {
	box-sizing: border-box;
}

body {
	margin: 0 auto;
	padding: 0;
	background: rgb(204, 204, 204);
	display: flex;
	height: 100vh;
}
#controls {
	width: 400px; /* or any fixed width */
	padding: 1rem;
	background: #f0f0f0;
	box-sizing: border-box;
	border-right: 1px solid #ccc;
	overflow-y: auto;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
#preview {
	flex: 1; /* takes the rest of the space */
	padding: 1rem;
	box-sizing: border-box;
	overflow-y: auto; /* scroll only the main area if needed */
}

.page {
	/* Set Page Size here: */
	height: 105mm;
	width: 149mm;

	/* Font and margin settings  */
	font-size: 12pt;
	margin: 1em;
	background: white;

	/* Grid settings */
	display: grid;
	grid-template-columns: 45mm 104mm;
	grid-template-rows: 15mm 90mm;
	grid-column-gap: 0px;
	grid-row-gap: 0px;

	/* outline: 1mm dashed black; */
}

@media print {
	#controls {
		display: none;
	}
	#preview {
		margin: 0;
		padding: 0;
		overflow: visible;
	}
	.page {
		margin: 0;
		overflow: hidden;
		box-shadow: none;
		border: 1px dotted black;
		display: grid;
	}
}

.page {
	--headerline: 1mm;
}

.page > div.roomNr {
	padding: 0.2em;
	background-color: var(--main-color);
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: var(--headerline) solid white;
}

.page > div.roomName {
	padding: 0.2em;
	padding-left: 0.5em;
	color: var(--main-color);
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: start;
	border-bottom: var(--headerline) solid var(--main-color);
}

.page > div.logo {
	padding: 0.2em;
	background-color: var(--main-color);
	color: white;
	display: flex;
	align-items: end;
	justify-content: center;
}

.page > div.mainArea {
	padding: 0.5em;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5em;
}

.page > div.mainArea table {
	border-collapse: collapse;
	width: 100%;
}
.page > div.mainArea tr {
	height: 8mm;
}

td.name {
	width: 50mm;
}
td.name.important {
	font-weight: bold;
}
td.function {
	font-style: italic;
}

div.warning {
	background-color: red;
	padding: 0.5em;
	color: white;
	text-align: center;
	border-radius: 2mm;
	width: 100%;
}
div.warning h2 {
	margin: 0;
	font-size: 2em;
	padding: 0;
}
div.warning p {
	margin: 0;
	font-size: 1.5em;
	padding: 0;
}

div.image {
	padding: 0.5em;
	text-align: center;
	border-radius: 2mm;
	border: 1mm solid black;
	width: 50%;
	aspect-ratio: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}
div.image img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

div.mainArea:has(div:only-child),
div.mainArea:has(table:only-child) {
	flex-grow: 1;
	justify-content: center;
}

div.settingsBlock.disabled {
	opacity: 0.5;
}
div.settingsBlock.disabled > *:not(:first-child) {
	display: none;
}

div.settingsBlock {
	margin-bottom: 1em;
	border-top: 2px solid #ccc;
	padding: 0.5em;
}

div.settingsBlock h2 {
	margin: 0;
	padding: 0;
}

div.settingsBlock .header {
	display: flex;
	gap: 0.5em;
	margin-bottom: 0.5em;
}

div.settingsBlock div.input {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	margin-bottom: 0.3em;
}

#settingsContainer {
	flex-grow: 1;
	overflow-y: auto;
}
